<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>portfolio.rishi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rubik+Scribble&family=Sixtyfour&display=swap" rel="stylesheet">
    <style>  html, body {
        height: 100%;
        margin: 0;
        font-family:  'Montserrat', sans-serif;
        font-family: 'Rubik Scribble', system-ui;
        font-family: 'Sixtyfour', sans-serif;
        padding: 0;
        overflow: hidden;
        color:white;
    }
    
    .container {
        margin: 0;
        padding:0;
        width: 100%;
        height: 100%;
        background-color: #1F2833;
        


    }
    header {
        background-color: #0B0c10;

            text-align: center;
            height: 100px;
        }

        header img {
            display: block; /* Ensure the image is treated as a block-level element */
            margin: 0 auto; /* Set margins to auto to center-align the block element */
        }
   
  
    
    .head{
        margin: 0;
        padding:0;
        color:#45a29E;
        background-color: #0B0c10;
       
        justify-content: center;
        height: 100px;
        border:none;
        text-align: center;
    }
    .name{
        color:#45a29E;
    }
    .profile-image{
        height:100px;
        border-radius: 50px;
        display:block;
    }
    .pro-one{
        height: 150px;
        width:300px;
        margin:20px;
        margin-top:200px;
        border:none;
        background-color:darkslategrey ;
        color: white;
        font-family:  'Montserrat', sans-serif;
        font-family: 'Rubik Scribble', system-ui;
        font-family: 'Sixtyfour', sans-serif;
        margin-right:120px;
        padding:0;
        margin-left:60px;
        cursor: pointer;
    }
    .pro-one:hover{
        background-color: #D9AFD9;
        transition: 1s;
    }
    .pro-one:active{
        background-color:#8EC5FC;
        transition: 50ms;
    }
    .pro-one::after{
        background-color: #D9AFD9;
        transition: 1s;
    }
    .pro-one1{
        height: 150px;
        width:300px;
        margin:30px;
        margin-top:200px;
        border:none;
        background-color:darkslategrey ;
        color: white;
        font-family:  'Montserrat', sans-serif;
        font-family: 'Rubik Scribble', system-ui;
        font-family: 'Sixtyfour', sans-serif;
        margin-left:80px;
        margin-right:50px;
        cursor: pointer;
    }
    .pro-one1:hover{
        background-color: #D9AFD9;
        transition: 1s;
    }
    .pro-one1:active{
        background-color:#8EC5FC;
        transition: 50ms;
    }
    .pro-one1:after{
        background-color: #D9AFD9;
        transition: 1s;
    }
    .pro-one2{
        height: 150px;
        width:300px;
        margin:20px;
        margin-top:200px;
        border:none;
        background-color:darkslategrey ;
        color: white;
        font-family:  'Montserrat', sans-serif;
        font-family: 'Rubik Scribble', system-ui;
        font-family: 'Sixtyfour', sans-serif;
        margin-left:100px;
        cursor: pointer;
    }
    .pro-one2:hover{
        background-color: #D9AFD9;
        transition: 1s;
    }
    .pro-one2:active{
        background-color:#8EC5FC;
        transition: 50ms;
    }
    .pro-one2::after{
        background-color: #D9AFD9;
        transition: 1s;
    }
    .front{
        margin-left:30px;
    }
   
   
    </style>
  
    
</head>
<body>
    <div class="container">
        <header>
            <h1 class="head">The GOAT</h1>
            <img src="yuta.jpeg" class="profile-image">
            <a class="name">Mukul singh</a>
    </header>
    <a href="https://mukulsingh07.github.io/aff.co.in/"><button class="pro-one">E-commerce website</button>
    </a>
    <a href="https://mukulsingh07.github.io/tree.link/">
        <button class="pro-one1">Link Tree</button>
    </a>
    <button class="pro-one2">Data Dashboard</button>
    <p class="front">I am an Second Year year BCA Student,</p>
    <P class="front">I Know Multiple Conputer Launguages,Backend:,Python,C&C++</P>
    <p class="front">  Frontend:HTML,CSS,PHP,Java Script</p>
        
    </div>
</body>
</html>
